<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(152, 146, 163);
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.425);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.425);
            
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: lightsteelblue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui consequatur rerum dolorum laudantium unde veritatis, provident error eligendi eveniet consequuntur doloremque tempore deserunt iure recusandae numquam ducimus veniam mollitia! Sequi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    
</body>
</html>